connection:
  host: 'myinfluxdb.domain'
  port: 8086
  database: 'telegraf'
  ssl: False


profiles:
  admin:
    name: 'admin'
    pw: 'blub'
  writer:
    name: 'telegraf'
    pw: 'blub'
  reader:
    name: 'grafana'
    pw: 'blub'

